host "192.168.100.5:8080" {
    proxy_pass http://192.168.100.5:9000;
}

host "app1.local" {
    proxy_pass http://192.168.100.5:9001;
}

host "app2.local" {
    proxy_set_header Host $host;

    proxy_pass http://192.168.100.5:9002;
    proxy_pass http://192.168.100.5:9003;
    proxy_pass http://192.168.100.5:9004;	

    dist_policy round-robin
}
