host "192.168.1.88:8080"{
    
    proxy_pass http://192.168.1.88:9000;
}

host "app1.local" {
    proxy_pass http://192.168.1.88:9001;
}

host "app2.local" {
    proxy_set_header Host $host;

    proxy_pass http://192.168.1.88:9002;
    proxy_pass http://192.168.1.88:9003;
    proxy_pass http://192.168.1.88:9004;	

    dist_policy round-robin
}
